<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BlueBikesData' inline='true' name='federated.0asuyo509wirn11ad9zk213p49bd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlueBikesData' name='textscan.05g290s17r9hrm1ck59ad0fnpdbd'>
            <connection class='textscan' directory='C:/Users/dilip/Downloads/BlueBikesData' filename='BlueBikesData.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05g290s17r9hrm1ck59ad0fnpdbd' name='BlueBikesData.csv' table='[BlueBikesData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_321163003412860929]' peg='0' size='10' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_321163003412860929]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY() ) - [birth year]' />
      </column>
      <column caption='SameOrDifferentStation' datatype='boolean' name='[Calculation_321163003449368578]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([end station id]=[start station id]) THEN TRUE ELSE FALSE END' />
      </column>
      <column aggregation='Sum' caption='TripDurationInMinutes' datatype='real' name='[Calculation_321163003450257411]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='TripDurationInMinutes (bin)' datatype='integer' name='[TripDurationInMinutes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_321163003450257411]' peg='0' size='10' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.649269' measure-ordering='alphabetic' measure-percentage='0.350731' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BikesUsageByStations'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlueBikesData' name='federated.0asuyo509wirn11ad9zk213p49bd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0asuyo509wirn11ad9zk213p49bd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asuyo509wirn11ad9zk213p49bd].[sum:Number of Records:qk]' />
              <size column='[federated.0asuyo509wirn11ad9zk213p49bd].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asuyo509wirn11ad9zk213p49bd].[none:end station latitude:qk]</rows>
        <cols>[federated.0asuyo509wirn11ad9zk213p49bd].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PopularTimesOfTheDay'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlueBikesData' name='federated.0asuyo509wirn11ad9zk213p49bd' />
          </datasources>
          <datasource-dependencies datasource='federated.0asuyo509wirn11ad9zk213p49bd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0asuyo509wirn11ad9zk213p49bd].[hr:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asuyo509wirn11ad9zk213p49bd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0asuyo509wirn11ad9zk213p49bd].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscriptions based on age groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlueBikesData' name='federated.0asuyo509wirn11ad9zk213p49bd' />
          </datasources>
          <datasource-dependencies datasource='federated.0asuyo509wirn11ad9zk213p49bd'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_321163003412860929]' peg='0' size='10' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_321163003412860929]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='YEAR(TODAY() ) - [birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asuyo509wirn11ad9zk213p49bd].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
                <groupfilter from='8' function='range' level='[none:Age (bin):ok]' to='15' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0asuyo509wirn11ad9zk213p49bd].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asuyo509wirn11ad9zk213p49bd].[none:Age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asuyo509wirn11ad9zk213p49bd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0asuyo509wirn11ad9zk213p49bd].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0asuyo509wirn11ad9zk213p49bd].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Subscriptions based on gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlueBikesData' name='federated.0asuyo509wirn11ad9zk213p49bd' />
          </datasources>
          <datasource-dependencies datasource='federated.0asuyo509wirn11ad9zk213p49bd'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asuyo509wirn11ad9zk213p49bd].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asuyo509wirn11ad9zk213p49bd].[sum:Number of Records:qk]</rows>
        <cols>([federated.0asuyo509wirn11ad9zk213p49bd].[none:gender:ok] / [federated.0asuyo509wirn11ad9zk213p49bd].[none:usertype:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TripsBasedOnDuration'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlueBikesData' name='federated.0asuyo509wirn11ad9zk213p49bd' />
          </datasources>
          <datasource-dependencies datasource='federated.0asuyo509wirn11ad9zk213p49bd'>
            <column aggregation='Sum' caption='TripDurationInMinutes' datatype='real' name='[Calculation_321163003450257411]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='TripDurationInMinutes (bin)' datatype='integer' name='[TripDurationInMinutes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_321163003450257411]' peg='0' size='10' />
            </column>
            <column-instance column='[TripDurationInMinutes (bin)]' derivation='None' name='[none:TripDurationInMinutes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asuyo509wirn11ad9zk213p49bd].[none:TripDurationInMinutes (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='0' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:TripDurationInMinutes (bin):ok]' member='14' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0asuyo509wirn11ad9zk213p49bd].[none:TripDurationInMinutes (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0asuyo509wirn11ad9zk213p49bd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0asuyo509wirn11ad9zk213p49bd].[none:TripDurationInMinutes (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TripsGroupedBySameOrDifferentStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='BlueBikesData' name='federated.0asuyo509wirn11ad9zk213p49bd' />
          </datasources>
          <datasource-dependencies datasource='federated.0asuyo509wirn11ad9zk213p49bd'>
            <column caption='SameOrDifferentStation' datatype='boolean' name='[Calculation_321163003449368578]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([end station id]=[start station id]) THEN TRUE ELSE FALSE END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_321163003449368578]' derivation='None' name='[none:Calculation_321163003449368578:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0asuyo509wirn11ad9zk213p49bd].[sum:Number of Records:qk]</rows>
        <cols>[federated.0asuyo509wirn11ad9zk213p49bd].[none:Calculation_321163003449368578:nk]</cols>
        <show-full-range>
          <column>[federated.0asuyo509wirn11ad9zk213p49bd].[TripDurationInMinutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
