<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201910-bluebikes-tripdata' inline='true' name='federated.1dchm2p1rstwlt19gbi9o1roovil' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BlueBikesData' name='textscan.1r0bklv120b6nx0zy1tna1wtid1f'>
            <connection class='textscan' directory='C:/Users/e10115166/OneDrive - Cimpress N.V/MSBA/IPM 652 - Managing with Analytics - Martin Wiener/Group project' filename='BlueBikesData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r0bklv120b6nx0zy1tna1wtid1f' name='BlueBikesData.csv' table='[BlueBikesData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BlueBikesData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_1187542985182932992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR(TODAY() ) - [birth year]' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1187542985184632833 1 1]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[starttime])' />
      </column>
      <column caption='MonthName' datatype='string' name='[Calculation_1187542985184632833 1]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1187542985184632833]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
      </column>
      <column aggregation='Sum' caption='TripDurationInMinutes' datatype='real' name='[Calculation_1187542985188253698]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='round([tripduration]/60,2)' />
      </column>
      <column aggregation='Sum' caption='TripDistanceInKm' datatype='real' name='[Calculation_1187542985188552707]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
      </column>
      <column caption='StartDate' datatype='date' name='[Calculation_1187542985189466116]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date([starttime])' />
      </column>
      <column caption='TripDate' datatype='date' default-format='*mm/dd/yyyy' name='[Calculation_1187542985192378373]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column aggregation='Sum' caption='StartHour' datatype='integer' name='[Calculation_1187542985195851782]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='TripDistanceInKm (bin)' datatype='integer' name='[TripDistanceInKm (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_1187542985188552707]' peg='0' size='0.5' />
      </column>
      <column aggregation='None' caption='TripDurationInMinutes (bin)' datatype='integer' name='[TripDurationInMinutes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1187542985188253698]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' hidden='true' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='End Station Id' datatype='integer' name='[end station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Tripduration' datatype='integer' hidden='true' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1187542985188552707]' derivation='Avg' name='[avg:Calculation_1187542985188552707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187542985184632833 1]' derivation='None' name='[none:Calculation_1187542985184632833 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1187542985184632833]' derivation='None' name='[none:Calculation_1187542985184632833:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1187542985188253698]' derivation='Sum' name='[sum:Calculation_1187542985188253698:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1187542985188552707]' derivation='Sum' name='[sum:Calculation_1187542985188552707:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.892857' measure-ordering='alphabetic' measure-percentage='0.107143' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Monthly Average Trip Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-bluebikes-tripdata' name='federated.1dchm2p1rstwlt19gbi9o1roovil' />
          </datasources>
          <datasource-dependencies datasource='federated.1dchm2p1rstwlt19gbi9o1roovil'>
            <column caption='MonthName' datatype='string' name='[Calculation_1187542985184632833 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1187542985184632833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='Sum' caption='TripDistanceInKm' datatype='real' name='[Calculation_1187542985188552707]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1187542985188552707]' derivation='Avg' name='[avg:Calculation_1187542985188552707:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1187542985184632833 1]' derivation='None' name='[none:Calculation_1187542985184632833 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187542985184632833]' derivation='None' name='[none:Calculation_1187542985184632833:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1187542985184632833:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dchm2p1rstwlt19gbi9o1roovil].[avg:Calculation_1187542985188552707:qk]</rows>
        <cols>([federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk] / [federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-bluebikes-tripdata' name='federated.1dchm2p1rstwlt19gbi9o1roovil' />
          </datasources>
          <datasource-dependencies datasource='federated.1dchm2p1rstwlt19gbi9o1roovil'>
            <column caption='MonthName' datatype='string' name='[Calculation_1187542985184632833 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1187542985184632833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1187542985184632833 1]' derivation='None' name='[none:Calculation_1187542985184632833 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187542985184632833]' derivation='None' name='[none:Calculation_1187542985184632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station id]' derivation='None' name='[none:start station id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_1187542985184632833 1:nk]' member='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1187542985184632833:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]' included-values='in-range'>
            <min>2757</min>
            <max>8470</max>
          </filter>
          <slices>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok]</column>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk]</column>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:start station id:ok]</rows>
        <cols>[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike Usage Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-bluebikes-tripdata' name='federated.1dchm2p1rstwlt19gbi9o1roovil' />
          </datasources>
          <datasource-dependencies datasource='federated.1dchm2p1rstwlt19gbi9o1roovil'>
            <column caption='TripDate' datatype='date' default-format='*mm/dd/yyyy' name='[Calculation_1187542985192378373]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187542985192378373]' derivation='Day-Trunc' name='[tdy:Calculation_1187542985192378373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1187542985192378373]' derivation='Year' name='[yr:Calculation_1187542985192378373:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[yr:Calculation_1187542985192378373:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_1187542985192378373:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[yr:Calculation_1187542985192378373:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dchm2p1rstwlt19gbi9o1roovil].[tdy:Calculation_1187542985192378373:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Distance'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-bluebikes-tripdata' name='federated.1dchm2p1rstwlt19gbi9o1roovil' />
          </datasources>
          <datasource-dependencies datasource='federated.1dchm2p1rstwlt19gbi9o1roovil'>
            <column caption='MonthName' datatype='string' name='[Calculation_1187542985184632833 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1187542985184632833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='Sum' caption='TripDistanceInKm' datatype='real' name='[Calculation_1187542985188552707]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([start station latitude])) * SIN(RADIANS([end station latitude])) + &#13;&#10;COS(RADIANS([start station latitude])) * COS(RADIANS([end station latitude])) * COS(RADIANS([end station longitude]) - RADIANS([start station longitude])) &#13;&#10;)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='TripDistanceInKm (bin)' datatype='integer' name='[TripDistanceInKm (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_1187542985188552707]' peg='0' size='0.5' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1187542985184632833 1]' derivation='None' name='[none:Calculation_1187542985184632833 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187542985184632833]' derivation='None' name='[none:Calculation_1187542985184632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TripDistanceInKm (bin)]' derivation='None' name='[none:TripDistanceInKm (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_1187542985184632833 1:nk]' member='&quot;October&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1187542985184632833:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok]</column>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]</rows>
        <cols>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:TripDistanceInKm (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[TripDistanceInKm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Trips by Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-bluebikes-tripdata' name='federated.1dchm2p1rstwlt19gbi9o1roovil' />
          </datasources>
          <datasource-dependencies datasource='federated.1dchm2p1rstwlt19gbi9o1roovil'>
            <column caption='MonthName' datatype='string' name='[Calculation_1187542985184632833 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1187542985184632833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column aggregation='Sum' caption='StartHour' datatype='integer' name='[Calculation_1187542985195851782]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1187542985184632833 1]' derivation='None' name='[none:Calculation_1187542985184632833 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187542985184632833]' derivation='None' name='[none:Calculation_1187542985184632833:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1187542985195851782]' derivation='None' name='[none:Calculation_1187542985195851782:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk]'>
            <groupfilter function='member' level='[none:Calculation_1187542985184632833 1:nk]' member='&quot;May&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok]'>
            <groupfilter function='member' level='[none:Calculation_1187542985184632833:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok]</column>
            <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985195851782:ok]</rows>
        <cols>[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips by duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-bluebikes-tripdata' name='federated.1dchm2p1rstwlt19gbi9o1roovil' />
          </datasources>
          <datasource-dependencies datasource='federated.1dchm2p1rstwlt19gbi9o1roovil'>
            <column aggregation='Sum' caption='TripDurationInMinutes' datatype='real' name='[Calculation_1187542985188253698]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='round([tripduration]/60,2)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='TripDurationInMinutes (bin)' datatype='integer' name='[TripDurationInMinutes (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_1187542985188253698]' peg='0' size='5' />
            </column>
            <column-instance column='[TripDurationInMinutes (bin)]' derivation='None' name='[none:TripDurationInMinutes (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Tripduration' datatype='integer' hidden='true' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1dchm2p1rstwlt19gbi9o1roovil].[none:TripDurationInMinutes (bin):ok]</rows>
        <cols>[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[TripDistanceInKm (bin)]</column>
          <column>[federated.1dchm2p1rstwlt19gbi9o1roovil].[TripDurationInMinutes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Yearly Total Bike Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='201910-bluebikes-tripdata' name='federated.1dchm2p1rstwlt19gbi9o1roovil' />
          </datasources>
          <datasource-dependencies datasource='federated.1dchm2p1rstwlt19gbi9o1roovil'>
            <column caption='MonthName' datatype='string' name='[Calculation_1187542985184632833 1]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;,[starttime])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1187542985184632833]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;,[starttime])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1187542985184632833 1]' derivation='None' name='[none:Calculation_1187542985184632833 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1187542985184632833]' derivation='None' name='[none:Calculation_1187542985184632833:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1dchm2p1rstwlt19gbi9o1roovil].[sum:Number of Records:qk]</rows>
        <cols>([federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833:ok] / [federated.1dchm2p1rstwlt19gbi9o1roovil].[none:Calculation_1187542985184632833 1:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
